BOT_TOKEN=secret_token

OS=windows_or_linux
PATH_TO_PROJECT_WINDOWS=path_to_project_on_windows_os
PATH_TO_PROJECT_UNIX=/service/bot

REDIS_HOST=redis

URL=https://cbr.ru/scripts/XML_daily.asp

NATS_HOST=nats
NATS_CONSUMER_SUBJECT=subject_name
NATS_STREAM=stream_name
NATS_DURABLE_NAME=durable_consumer_name